{
  "name": "copy-of-copy-of-copy-of-copy-of-copy-of-t-web-cryptopulse-trading-v3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3",
    "lucide-react": "^0.525.0",
    "recharts": "^3.0.2",
    "@google/genai": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
